<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBx-Zp-a55">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sm2-Bd-f2E">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKJ-cN-rMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-y2-XKD">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUX-u0-wDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPw-hz-Xko">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="imd-Vu-CTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwl-hD-KLz">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHr-ot-5Po"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqg-IO-81B">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cz9-0K-J0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ9-T9-dhx">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGJ-3G-8hX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzJ-jT-fli">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AH8-4m-vG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-fU-E9j">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cv-nn-okR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0X-OI-D0S">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5MI-JI-oVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-i1-M5L">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbY-vN-3mR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW7-Ef-kfx">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="be5-bA-ali"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdK-99-d6m">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JeP-0J-qU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJN-ks-SkW">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendFloatingPoint" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJH-9d-5fc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDE-Ae-zsz">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sm2-an-M0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrV-ZF-GDH">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOg-Xn-hL8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdq-Gm-dtY">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9C-5s-ycG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyG-kS-tK0">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Abq-uP-jHG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yk-mx-54D">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2W-Gq-HDT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To9-zj-qwy">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendPi" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDg-Td-eZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfL-2x-n5i">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QlW-Qe-Wtq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="width" secondItem="7yk-mx-54D" secondAttribute="width" id="0a9-gb-Srg"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="height" secondItem="gwl-hD-KLz" secondAttribute="height" id="0sj-Z8-Evm"/>
                            <constraint firstItem="QyG-kS-tK0" firstAttribute="top" secondItem="kBx-Zp-a55" secondAttribute="bottom" constant="8" id="1Jp-Da-uSG"/>
                            <constraint firstItem="CdK-99-d6m" firstAttribute="leading" secondItem="DJN-ks-SkW" secondAttribute="trailing" constant="8" id="219-VL-r50"/>
                            <constraint firstItem="xhh-fU-E9j" firstAttribute="top" secondItem="v3f-y2-XKD" secondAttribute="bottom" constant="8" id="2Ej-EM-tZw"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="height" secondItem="v3f-y2-XKD" secondAttribute="height" id="2Qf-cy-Cry"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="height" secondItem="Oqg-IO-81B" secondAttribute="height" id="319-Ai-bTM"/>
                            <constraint firstItem="DJN-ks-SkW" firstAttribute="top" secondItem="jlb-i1-M5L" secondAttribute="bottom" constant="8" id="3D8-rI-kpv"/>
                            <constraint firstItem="Sm2-Bd-f2E" firstAttribute="top" secondItem="kBx-Zp-a55" secondAttribute="bottom" constant="8" id="3G3-FR-ZRw"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="height" secondItem="To9-zj-qwy" secondAttribute="height" id="5MT-9h-klb"/>
                            <constraint firstItem="KzJ-jT-fli" firstAttribute="top" secondItem="Sm2-Bd-f2E" secondAttribute="bottom" constant="8" id="6w8-Wy-QG0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pdq-Gm-dtY" secondAttribute="bottom" constant="8" id="71m-No-iWM"/>
                            <constraint firstItem="xhh-fU-E9j" firstAttribute="leading" secondItem="KzJ-jT-fli" secondAttribute="trailing" constant="8" id="7Ak-ed-QzZ"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="width" secondItem="LPw-hz-Xko" secondAttribute="width" id="94H-QU-ZPp"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="width" secondItem="jlb-i1-M5L" secondAttribute="width" id="9bl-AP-dbX"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="top" secondItem="LPw-hz-Xko" secondAttribute="bottom" constant="8" id="A56-er-2cA"/>
                            <constraint firstItem="rrV-ZF-GDH" firstAttribute="leading" secondItem="CdK-99-d6m" secondAttribute="trailing" constant="8" id="Aky-5u-bor"/>
                            <constraint firstItem="To9-zj-qwy" firstAttribute="top" secondItem="7yk-mx-54D" secondAttribute="bottom" constant="8" id="B4f-ti-EgX"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="height" secondItem="rrV-ZF-GDH" secondAttribute="height" id="BHD-sh-Wsp"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="height" secondItem="jlb-i1-M5L" secondAttribute="height" id="BgS-7t-vNi"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="height" secondItem="EfL-2x-n5i" secondAttribute="height" id="CCq-Wd-BoS"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="width" secondItem="xhh-fU-E9j" secondAttribute="width" id="CaY-6J-ZVs"/>
                            <constraint firstItem="Sm2-Bd-f2E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DUZ-9J-ARE"/>
                            <constraint firstItem="Oqg-IO-81B" firstAttribute="top" secondItem="gwl-hD-KLz" secondAttribute="bottom" constant="8" id="DYp-e7-0nx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EfL-2x-n5i" secondAttribute="bottom" constant="8" id="EES-nt-lEO"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="width" secondItem="DJN-ks-SkW" secondAttribute="width" id="GFk-WQ-0U1"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="width" secondItem="EfL-2x-n5i" secondAttribute="width" id="GSE-wD-0NG"/>
                            <constraint firstItem="To9-zj-qwy" firstAttribute="leading" secondItem="rJ9-T9-dhx" secondAttribute="trailing" constant="8" id="H5J-tT-W2B"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="height" secondItem="DJN-ks-SkW" secondAttribute="height" id="H8F-NL-eHW"/>
                            <constraint firstItem="rJ9-T9-dhx" firstAttribute="top" secondItem="Oqg-IO-81B" secondAttribute="bottom" constant="8" id="Hgc-YV-CdW"/>
                            <constraint firstItem="rW7-Ef-kfx" firstAttribute="top" secondItem="xhh-fU-E9j" secondAttribute="bottom" constant="8" id="HlC-jw-ofA"/>
                            <constraint firstItem="kBx-Zp-a55" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hu6-Bo-emR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EfL-2x-n5i" secondAttribute="trailing" constant="8" id="Iro-Rh-hKv"/>
                            <constraint firstItem="7yk-mx-54D" firstAttribute="leading" secondItem="Oqg-IO-81B" secondAttribute="trailing" constant="8" id="LUv-jf-god"/>
                            <constraint firstItem="EfL-2x-n5i" firstAttribute="top" secondItem="To9-zj-qwy" secondAttribute="bottom" constant="8" id="MsB-PE-g93"/>
                            <constraint firstItem="KzJ-jT-fli" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NPC-QI-ULf"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="height" secondItem="xhh-fU-E9j" secondAttribute="height" id="O35-kG-Ocj"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="height" secondItem="rJ9-T9-dhx" secondAttribute="height" id="Oum-oO-Epk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QyG-kS-tK0" secondAttribute="trailing" constant="8" id="PWm-Vk-4xL"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="width" secondItem="gwl-hD-KLz" secondAttribute="width" id="Pos-1N-cMz"/>
                            <constraint firstItem="pdq-Gm-dtY" firstAttribute="top" secondItem="rJ9-T9-dhx" secondAttribute="bottom" constant="8" id="S6i-te-VKS"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="width" secondItem="To9-zj-qwy" secondAttribute="width" id="SRf-aC-R4l"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="width" secondItem="rJ9-T9-dhx" secondAttribute="width" id="T3M-aW-OHM"/>
                            <constraint firstItem="kBx-Zp-a55" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="T5c-Qf-6Wm"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="width" secondItem="rW7-Ef-kfx" secondAttribute="width" id="T6n-q5-T78"/>
                            <constraint firstItem="v3f-y2-XKD" firstAttribute="leading" secondItem="Sm2-Bd-f2E" secondAttribute="trailing" constant="8" id="V7n-HO-d7o"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="width" secondItem="rrV-ZF-GDH" secondAttribute="width" id="VIs-2A-sla"/>
                            <constraint firstItem="kBx-Zp-a55" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WHg-fb-W1o"/>
                            <constraint firstItem="DJN-ks-SkW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="X2T-Av-elM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CdK-99-d6m" secondAttribute="bottom" constant="8" id="Y7T-1B-uYd"/>
                            <constraint firstItem="7yk-mx-54D" firstAttribute="top" secondItem="QyG-kS-tK0" secondAttribute="bottom" constant="8" id="YVf-s4-1TK"/>
                            <constraint firstItem="jlb-i1-M5L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZD0-el-RsT"/>
                            <constraint firstItem="rW7-Ef-kfx" firstAttribute="leading" secondItem="jlb-i1-M5L" secondAttribute="trailing" constant="8" id="a5C-aT-jPo"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="height" secondItem="rW7-Ef-kfx" secondAttribute="height" id="aNb-wn-vsL"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="height" secondItem="pdq-Gm-dtY" secondAttribute="height" id="bBM-cY-tZ7"/>
                            <constraint firstItem="LPw-hz-Xko" firstAttribute="leading" secondItem="v3f-y2-XKD" secondAttribute="trailing" constant="8" id="bxq-FA-Dik"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="width" secondItem="QyG-kS-tK0" secondAttribute="width" id="cIM-Wz-Ncq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rrV-ZF-GDH" secondAttribute="bottom" constant="8" id="cl7-ze-vSi"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="height" secondItem="LPw-hz-Xko" secondAttribute="height" id="d1h-Sm-jSh"/>
                            <constraint firstItem="Oqg-IO-81B" firstAttribute="leading" secondItem="W0X-OI-D0S" secondAttribute="trailing" constant="8" id="emW-ra-hvu"/>
                            <constraint firstItem="rJ9-T9-dhx" firstAttribute="leading" secondItem="hDE-Ae-zsz" secondAttribute="trailing" constant="8" id="fVQ-Na-AUz"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="height" secondItem="hDE-Ae-zsz" secondAttribute="height" id="hio-Nz-3vw"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="height" secondItem="7yk-mx-54D" secondAttribute="height" id="htf-YS-RhH"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="width" secondItem="CdK-99-d6m" secondAttribute="width" id="hvC-zN-hAw"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="width" secondItem="KzJ-jT-fli" secondAttribute="width" id="jdx-z5-unY"/>
                            <constraint firstItem="EfL-2x-n5i" firstAttribute="leading" secondItem="pdq-Gm-dtY" secondAttribute="trailing" constant="8" id="jzJ-6k-hHs"/>
                            <constraint firstItem="QyG-kS-tK0" firstAttribute="leading" secondItem="gwl-hD-KLz" secondAttribute="trailing" constant="8" id="k4y-PM-eNa"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="width" secondItem="hDE-Ae-zsz" secondAttribute="width" id="m2j-82-ahv"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="height" secondItem="CdK-99-d6m" secondAttribute="height" id="nIz-GV-bNF"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="leading" secondItem="xhh-fU-E9j" secondAttribute="trailing" constant="8" id="nbA-BV-354"/>
                            <constraint firstItem="v3f-y2-XKD" firstAttribute="top" secondItem="kBx-Zp-a55" secondAttribute="bottom" constant="8" id="plf-qr-niY"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="width" secondItem="v3f-y2-XKD" secondAttribute="width" id="qak-gd-jXL"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="height" secondItem="KzJ-jT-fli" secondAttribute="height" id="rBl-ry-dq2"/>
                            <constraint firstItem="jlb-i1-M5L" firstAttribute="top" secondItem="KzJ-jT-fli" secondAttribute="bottom" constant="8" id="rBo-he-uvl"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="height" secondItem="QyG-kS-tK0" secondAttribute="height" id="rC2-ck-ecB"/>
                            <constraint firstItem="pdq-Gm-dtY" firstAttribute="leading" secondItem="rrV-ZF-GDH" secondAttribute="trailing" constant="8" id="rR8-Tt-hKh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DJN-ks-SkW" secondAttribute="bottom" constant="8" id="sYf-Uj-Tt7"/>
                            <constraint firstItem="LPw-hz-Xko" firstAttribute="top" secondItem="kBx-Zp-a55" secondAttribute="bottom" constant="8" id="sed-je-tFa"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="width" secondItem="pdq-Gm-dtY" secondAttribute="width" id="tNi-f4-DUQ"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="width" secondItem="Oqg-IO-81B" secondAttribute="width" id="teT-Lf-uI0"/>
                            <constraint firstItem="hDE-Ae-zsz" firstAttribute="leading" secondItem="rW7-Ef-kfx" secondAttribute="trailing" constant="8" id="uXc-1M-TGI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7yk-mx-54D" secondAttribute="trailing" constant="8" id="unl-Uy-RLs"/>
                            <constraint firstItem="CdK-99-d6m" firstAttribute="top" secondItem="rW7-Ef-kfx" secondAttribute="bottom" constant="8" id="wK3-JU-fhj"/>
                            <constraint firstItem="hDE-Ae-zsz" firstAttribute="top" secondItem="W0X-OI-D0S" secondAttribute="bottom" constant="8" id="wlx-xc-H3K"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="width" secondItem="Sm2-Bd-f2E" secondAttribute="width" id="xAR-c6-bRj"/>
                            <constraint firstItem="gwl-hD-KLz" firstAttribute="top" secondItem="kBx-Zp-a55" secondAttribute="bottom" constant="8" id="xlc-N7-4Eg"/>
                            <constraint firstItem="rrV-ZF-GDH" firstAttribute="top" secondItem="hDE-Ae-zsz" secondAttribute="bottom" constant="8" id="ylf-Q9-gZS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="To9-zj-qwy" secondAttribute="trailing" constant="8" id="zDi-eZ-59y"/>
                            <constraint firstItem="W0X-OI-D0S" firstAttribute="height" secondItem="Sm2-Bd-f2E" secondAttribute="height" id="zIC-26-Htr"/>
                            <constraint firstItem="gwl-hD-KLz" firstAttribute="leading" secondItem="LPw-hz-Xko" secondAttribute="trailing" constant="8" id="zRa-2f-RoR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="kBx-Zp-a55" id="6gp-3y-9V6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="368"/>
        </scene>
    </scenes>
</document>
