<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZv-MS-YVN">
                                <rect key="frame" x="267" y="220" width="67" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="rj2-kj-68z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="120"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqF-qo-Bm4">
                                <rect key="frame" x="175" y="399" width="48" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="5cE-wa-e6z"/>
                                    <constraint firstAttribute="height" constant="14" id="nua-r1-hjj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErJ-70-d82">
                                <rect key="frame" x="381" y="421" width="43" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="49X-Qd-BvT"/>
                                    <constraint firstAttribute="width" constant="43" id="wSp-9r-YAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hio-kh-4Mn">
                                <rect key="frame" x="387" y="399" width="31" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="ZNQ-3G-5yK"/>
                                    <constraint firstAttribute="width" constant="31" id="x7u-K3-e7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy and Rainy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i56-Yu-Rzd">
                                <rect key="frame" x="217" y="475" width="167" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-sN-lfk">
                                <rect key="frame" x="16" y="155" width="568" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Rih-cJ-Z4a"/>
                                    <constraint firstAttribute="width" constant="568" id="p3F-UT-iNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p3F-UT-iNm"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV6-v3-rmS">
                                <rect key="frame" x="176" y="421" width="43" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="SjS-CZ-22V"/>
                                    <constraint firstAttribute="width" constant="43" id="g5Q-6b-PI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="GQk-Nv-d1y">
                                <rect key="frame" x="16" y="28" width="46" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2OE-9c-rdo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At 0:00 AM it is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miX-Nt-16Z">
                                <rect key="frame" x="16" y="201" width="568" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degree" translatesAutoresizingMaskIntoConstraints="NO" id="4Jw-O2-3cT">
                                <rect key="frame" x="342" y="228" width="36" height="36"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-Sd-upO">
                                <rect key="frame" x="541" y="36" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Sa3-ff-jtO"/>
                                    <constraint firstAttribute="height" constant="43" id="Zfv-1U-8t7"/>
                                </constraints>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAS-P3-a8u"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="erY-R0-Kp0">
                                <rect key="frame" x="552" y="48" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f2z-sN-lfk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="25V-Ni-fBy"/>
                            <constraint firstAttribute="centerX" secondItem="BZv-MS-YVN" secondAttribute="centerX" id="28n-rb-jg0"/>
                            <constraint firstItem="aGa-Sd-upO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4it-iD-Iow"/>
                            <constraint firstItem="BZv-MS-YVN" firstAttribute="top" secondItem="miX-Nt-16Z" secondAttribute="bottom" id="66A-aI-Tsr"/>
                            <constraint firstItem="RV6-v3-rmS" firstAttribute="top" secondItem="mqF-qo-Bm4" secondAttribute="bottom" constant="8" id="AZV-pH-NvE"/>
                            <constraint firstAttribute="centerY" secondItem="mqF-qo-Bm4" secondAttribute="centerY" constant="-106" id="Ilz-Vf-fab"/>
                            <constraint firstAttribute="centerX" secondItem="miX-Nt-16Z" secondAttribute="centerX" id="K7e-jz-DPO"/>
                            <constraint firstItem="miX-Nt-16Z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OJn-p0-hnw"/>
                            <constraint firstAttribute="centerX" secondItem="BZv-MS-YVN" secondAttribute="centerX" id="PYu-cy-OEg"/>
                            <constraint firstAttribute="centerX" secondItem="Hio-kh-4Mn" secondAttribute="centerX" constant="-102" id="RUS-C8-NC5"/>
                            <constraint firstItem="4Jw-O2-3cT" firstAttribute="leading" secondItem="BZv-MS-YVN" secondAttribute="trailing" constant="8" id="UTr-pK-C0W"/>
                            <constraint firstItem="ErJ-70-d82" firstAttribute="top" secondItem="Hio-kh-4Mn" secondAttribute="bottom" constant="8" id="WWu-5W-oWJ"/>
                            <constraint firstItem="GQk-Nv-d1y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XhY-AE-g2E"/>
                            <constraint firstItem="GQk-Nv-d1y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zfl-8m-KT0"/>
                            <constraint firstAttribute="centerY" secondItem="Hio-kh-4Mn" secondAttribute="centerY" constant="-106" id="Ztb-TM-LdS"/>
                            <constraint firstItem="Hio-kh-4Mn" firstAttribute="top" secondItem="BZv-MS-YVN" secondAttribute="bottom" constant="19" id="bDC-dm-A5w"/>
                            <constraint firstAttribute="centerX" secondItem="mqF-qo-Bm4" secondAttribute="centerX" constant="101" id="bxY-Os-j8J"/>
                            <constraint firstItem="aGa-Sd-upO" firstAttribute="centerY" secondItem="erY-R0-Kp0" secondAttribute="centerY" constant="-0.5" id="cuw-vg-QjS"/>
                            <constraint firstAttribute="centerX" secondItem="i56-Yu-Rzd" secondAttribute="centerX" id="etF-Kl-Dq4"/>
                            <constraint firstItem="aGa-Sd-upO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="jCU-c9-hGs"/>
                            <constraint firstItem="i56-Yu-Rzd" firstAttribute="top" secondItem="ErJ-70-d82" secondAttribute="bottom" constant="28" id="kna-My-ftH"/>
                            <constraint firstItem="miX-Nt-16Z" firstAttribute="top" secondItem="f2z-sN-lfk" secondAttribute="bottom" constant="20" id="m9v-06-MGl"/>
                            <constraint firstItem="ErJ-70-d82" firstAttribute="centerX" secondItem="Hio-kh-4Mn" secondAttribute="centerX" id="nea-XX-JiT"/>
                            <constraint firstAttribute="centerY" secondItem="BZv-MS-YVN" secondAttribute="centerY" id="pXv-AA-dGC"/>
                            <constraint firstItem="mqF-qo-Bm4" firstAttribute="top" secondItem="BZv-MS-YVN" secondAttribute="bottom" constant="19" id="qVA-HN-n7t"/>
                            <constraint firstItem="aGa-Sd-upO" firstAttribute="centerX" secondItem="erY-R0-Kp0" secondAttribute="centerX" constant="0.5" id="tcb-8V-Oke"/>
                            <constraint firstItem="RV6-v3-rmS" firstAttribute="centerX" secondItem="mqF-qo-Bm4" secondAttribute="centerX" constant="-1.5" id="tnj-4F-Ww2"/>
                            <constraint firstItem="f2z-sN-lfk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vH3-S7-2wh"/>
                            <constraint firstItem="BZv-MS-YVN" firstAttribute="top" secondItem="4Jw-O2-3cT" secondAttribute="bottom" constant="-44" id="xmd-g6-A2d"/>
                            <constraint firstAttribute="centerY" secondItem="BZv-MS-YVN" secondAttribute="centerY" id="ybv-jx-Ku9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="city" destination="f2z-sN-lfk" id="3Fo-5Q-gNj"/>
                        <outlet property="currentTimeLabel" destination="miX-Nt-16Z" id="YHr-eT-yS0"/>
                        <outlet property="humidityLabel" destination="RV6-v3-rmS" id="428-MM-eQO"/>
                        <outlet property="iconView" destination="GQk-Nv-d1y" id="Ef8-7M-OJ0"/>
                        <outlet property="precipitationLabel" destination="ErJ-70-d82" id="3ke-uG-cdC"/>
                        <outlet property="refreshActivityIndicator" destination="erY-R0-Kp0" id="Co1-eQ-4K3"/>
                        <outlet property="refreshButton" destination="aGa-Sd-upO" id="aw7-ei-oO9"/>
                        <outlet property="summaryLabel" destination="i56-Yu-Rzd" id="mxL-Tl-gGK"/>
                        <outlet property="temperatureLabel" destination="BZv-MS-YVN" id="443-DL-6kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="46" height="36"/>
        <image name="degree" width="36" height="36"/>
        <image name="refresh" width="43" height="43"/>
    </resources>
</document>
